BASE_URL_CLIENT = http://localhost:5173
CONECTSTRING = mongodb+srv://dinhnguyenminhhoang28:zZmSUnul7yBPt7vq@cluster0.2agsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET = 123456789
PORT = 5000
OPEN_AI_SECRET = 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
OPENAI_ORAGANIZATION_ID = org-NyffLHBpeiHeNe8vlVysIUdw
MONGODB_URL = mongodb+srv://dinhnguyenminhhoang28:zZmSUnul7yBPt7vq@cluster0.2agsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123456789